<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO-DO</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="to-do">
            <h2>TO-DO LIST<img src="https://tse2.mm.bing.net/th?id=OIP.M8qf7xDr3MtqlqcXOad60AHaHa&pid=Api&P=0&h=180" alt="to"/></h2>
            <div class="text">
                <input type="text" placeholder="enter the task" id="input-box"/>
                <button onclick="addtask()">Add</button>
            </div>
            <ul id="list-elements">
                  
            </ul>
        </div>
    </div>
    <script src="scripts.js"></script>
</body>
</html>